<xml xmlns="http://www.w3.org/1999/xhtml">
  <variables>
    <variable type="" id="+iJ-_8!=i`{%y[n6x]AH">limite</variable>
    <variable type="" id="cXm1c@dO`Gnml9-=_Py7">distance</variable>
  </variables>
  <block type="variables_set" id="{EYj+Y]p.p,ZR:a)_IMT" x="191" y="57">
    <field name="VAR" id="+iJ-_8!=i`{%y[n6x]AH" variabletype="">limite</field>
    <value name="VALUE">
      <block type="math_number" id="NkOV9*B|rjO]DF;T|Bqp">
        <field name="NUM">200</field>
      </block>
    </value>
    <next>
      <block type="variables_set" id="yLev}~,,)c/9Ug{t)CW|">
        <field name="VAR" id="cXm1c@dO`Gnml9-=_Py7" variabletype="">distance</field>
        <value name="VALUE">
          <block type="variables_get" id=",bE%0:L?i)tJRgf2lEkL">
            <field name="VAR" id="+iJ-_8!=i`{%y[n6x]AH" variabletype="">limite</field>
          </block>
        </value>
        <next>
          <block type="rgb_led_on" id="`o?R.gX?+nC7Fl|5`NO|">
            <value name="color">
              <shadow type="colour_picker" id="APp~K%?3N@u|txJl!X4o">
                <field name="COLOUR">#33ff33</field>
              </shadow>
            </value>
            <next>
              <block type="controls_whileUntil" id="zIU7X4^trBc^fri/=L5D">
                <field name="MODE">UNTIL</field>
                <value name="BOOL">
                  <block type="logic_operation" id="xv^+epp:0JZJEDoziOFu">
                    <field name="OP">AND</field>
                    <value name="A">
                      <shadow type="logic_boolean" id="Xylk}vI5cyBBFa_hC:e@">
                        <field name="BOOL">TRUE</field>
                      </shadow>
                      <block type="logic_compare" id="`Clmf]?|$kf;(F:{vty@">
                        <field name="OP">LT</field>
                        <value name="A">
                          <shadow type="math_number" id="B#nVUBgSW}wi9iUgqfoZ">
                            <field name="NUM">0</field>
                          </shadow>
                          <block type="variables_get" id="//,WNPoEs%_h`YBmK8kG">
                            <field name="VAR" id="cXm1c@dO`Gnml9-=_Py7" variabletype="">distance</field>
                          </block>
                        </value>
                        <value name="B">
                          <shadow type="math_number" id="2]K}I2M%vg]NINyb?ABU">
                            <field name="NUM">20</field>
                          </shadow>
                        </value>
                      </block>
                    </value>
                    <value name="B">
                      <shadow type="logic_boolean" id="ng2gC$l~Kly9S;60O[}C">
                        <field name="BOOL">TRUE</field>
                      </shadow>
                      <block type="logic_compare" id="H.JXEpJTp9r_Leq1jVbC">
                        <field name="OP">GT</field>
                        <value name="A">
                          <shadow type="math_number" id="B#nVUBgSW}wi9iUgqfoZ">
                            <field name="NUM">0</field>
                          </shadow>
                          <block type="variables_get" id="|M](YIVg77Qi7y~H2HUy">
                            <field name="VAR" id="cXm1c@dO`Gnml9-=_Py7" variabletype="">distance</field>
                          </block>
                        </value>
                        <value name="B">
                          <shadow type="math_number" id="7TMi0ewqL6o11c24AtOq">
                            <field name="NUM">1</field>
                          </shadow>
                        </value>
                      </block>
                    </value>
                  </block>
                </value>
                <statement name="DO">
                  <block type="variables_set" id="1tIe8]h@ND.wrK%J-V*/">
                    <field name="VAR" id="cXm1c@dO`Gnml9-=_Py7" variabletype="">distance</field>
                    <value name="VALUE">
                      <block type="distance_sensor_value" id="eHZgF#PrzkGUR{p2)kS+">
                        <field name="sensor">one</field>
                      </block>
                    </value>
                    <next>
                      <block type="controls_if" id="?nGq}CY6[x2-U?`+[#?Q">
                        <mutation else="1"></mutation>
                        <value name="IF0">
                          <block type="logic_compare" id="TW^l#D@darN{-Q2mm9Ri">
                            <field name="OP">LT</field>
                            <value name="A">
                              <shadow type="math_number" id="/wN)6PZzo#vhz}rQqkL-">
                                <field name="NUM">0</field>
                              </shadow>
                              <block type="variables_get" id="jkbZ-.8;iF(6g$#/~a/L">
                                <field name="VAR" id="cXm1c@dO`Gnml9-=_Py7" variabletype="">distance</field>
                              </block>
                            </value>
                            <value name="B">
                              <shadow type="math_number" id="8gmqpuElcboGi:ga#oqw">
                                <field name="NUM">200</field>
                              </shadow>
                              <block type="variables_get" id="Rn}T|NeyS:MXb^!I`C.J">
                                <field name="VAR" id="+iJ-_8!=i`{%y[n6x]AH" variabletype="">limite</field>
                              </block>
                            </value>
                          </block>
                        </value>
                        <statement name="DO0">
                          <block type="move_speed" id="Xd4a%OYoX1B2sN25W5+T">
                            <field name="direction">forward</field>
                            <value name="speed">
                              <shadow type="math_number" id="@.OV6zoIkg?KGLBdWab]">
                                <field name="NUM">0</field>
                              </shadow>
                              <block type="math_arithmetic" id="+hbD.+/`1k[sR)uIDB1S">
                                <field name="OP">DIVIDE</field>
                                <value name="A">
                                  <shadow type="math_number" id="bGW1CF%J|vc8]x7?%gwB">
                                    <field name="NUM">0</field>
                                  </shadow>
                                  <block type="math_arithmetic" id="?+ySri%09VLb!kNj(Hmb">
                                    <field name="OP">MINUS</field>
                                    <value name="A">
                                      <shadow type="math_number" id="-ghyB62q3|1B5HxIl2}/">
                                        <field name="NUM">200</field>
                                      </shadow>
                                      <block type="variables_get" id="7U2D|KHa{)gQEHQM+h.g">
                                        <field name="VAR" id="+iJ-_8!=i`{%y[n6x]AH" variabletype="">limite</field>
                                      </block>
                                    </value>
                                    <value name="B">
                                      <shadow type="math_number" id="}0E=1omW-c^1?cc|n*n{">
                                        <field name="NUM">0</field>
                                      </shadow>
                                      <block type="variables_get" id="2uX?F{i^;FZt?doS]X2)">
                                        <field name="VAR" id="cXm1c@dO`Gnml9-=_Py7" variabletype="">distance</field>
                                      </block>
                                    </value>
                                  </block>
                                </value>
                                <value name="B">
                                  <shadow type="math_number" id="@RfV!EoG*@;AObpn,~VT">
                                    <field name="NUM">200</field>
                                  </shadow>
                                  <block type="variables_get" id="v)5H{AJ1,0=Q1jEs`ll6">
                                    <field name="VAR" id="+iJ-_8!=i`{%y[n6x]AH" variabletype="">limite</field>
                                  </block>
                                </value>
                              </block>
                            </value>
                          </block>
                        </statement>
                        <statement name="ELSE">
                          <block type="stop" id="IFOvwkg(jb/Yg5I,-*D."></block>
                        </statement>
                      </block>
                    </next>
                  </block>
                </statement>
                <next>
                  <block type="wait" id="NG8DxV4aCU]bx_W`?uE*">
                    <value name="duration">
                      <shadow type="math_number" id="x7+R@}E%_F5}d+z}.A6*">
                        <field name="NUM">0.5</field>
                      </shadow>
                    </value>
                    <next>
                      <block type="stop" id="z[3:^9-RbP1;mN`gF+i]">
                        <next>
                          <block type="rgb_led_off" id="0HQ*Z0).NX+1/@i3OkoD"></block>
                        </next>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </next>
  </block>
</xml>